{
  "Database": {
    "ApplyMigrations": false
  },
  "FrameImageStorage": {
    "Path": ""
  },
  "LaboratoryDocumentStorage": {
    "Path": ""
  },
  "DataProtection": {
    "KeysPath": ""
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Ótica Visão de Piabetá",
    "UseSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
